import java.util.*;
class plusone {
    static int[] plusOne(int[] digits) 
    {
        int i;long sum=0;
        for(i=0;i<digits.length;i++)
        {
            sum=sum*10+digits[i];
        }
        sum+=1;
        long rev=0;
        int count=0;
        
        while(sum>0)
        {
           rev=rev*10+sum%10;
            sum/=10;
            count++;
        }
        i=0;
        int [] arr=new int[count];
        while(rev>0)
        {
            arr[i]=(int)rev%10;
            rev/=10;
             
            i++;
        }
        return arr;
        
    }
    public static void main(String[] args)
    {
        int arr[]=new int[10];

       System.output.println(plusOne([6,5,4,2,3,7,8,9]));
       
     
    }

}